//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.02.01 at 03:15:53 PM MSK 
//


package ru.mtumanov.tm.dto.soap;

import ru.mtumanov.tm.dto.model.ProjectDTO;
import ru.mtumanov.tm.dto.model.TaskDTO;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the ru.mtumanov.tm.dto.soap package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.mtumanov.tm.dto.soap
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TaskFindAllRequest }
     */
    public TaskFindAllRequest createTaskFindAllRequest() {
        return new TaskFindAllRequest();
    }

    /**
     * Create an instance of {@link TaskUpdateResponse }
     */
    public TaskUpdateResponse createTaskUpdateResponse() {
        return new TaskUpdateResponse();
    }

    /**
     * Create an instance of {@link Task }
     */
    public TaskDTO createTask() {
        return new TaskDTO();
    }

    /**
     * Create an instance of {@link TaskFindAllResponse }
     */
    public TaskFindAllResponse createTaskFindAllResponse() {
        return new TaskFindAllResponse();
    }

    /**
     * Create an instance of {@link TaskDeleteResponse }
     */
    public TaskDeleteResponse createTaskDeleteResponse() {
        return new TaskDeleteResponse();
    }

    /**
     * Create an instance of {@link ProjectUpdateRequest }
     */
    public ProjectUpdateRequest createProjectUpdateRequest() {
        return new ProjectUpdateRequest();
    }

    /**
     * Create an instance of {@link Project }
     */
    public ProjectDTO createProject() {
        return new ProjectDTO();
    }

    /**
     * Create an instance of {@link ProjectFindAllResponse }
     */
    public ProjectFindAllResponse createProjectFindAllResponse() {
        return new ProjectFindAllResponse();
    }

    /**
     * Create an instance of {@link TaskUpdateRequest }
     */
    public TaskUpdateRequest createTaskUpdateRequest() {
        return new TaskUpdateRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteRequest }
     */
    public TaskDeleteRequest createTaskDeleteRequest() {
        return new TaskDeleteRequest();
    }

    /**
     * Create an instance of {@link ProjectCreateRequest }
     */
    public ProjectCreateRequest createProjectCreateRequest() {
        return new ProjectCreateRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteRequest }
     */
    public ProjectDeleteRequest createProjectDeleteRequest() {
        return new ProjectDeleteRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteByIdResponse }
     */
    public TaskDeleteByIdResponse createTaskDeleteByIdResponse() {
        return new TaskDeleteByIdResponse();
    }

    /**
     * Create an instance of {@link TaskFindByIdRequest }
     */
    public TaskFindByIdRequest createTaskFindByIdRequest() {
        return new TaskFindByIdRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteByIdRequest }
     */
    public TaskDeleteByIdRequest createTaskDeleteByIdRequest() {
        return new TaskDeleteByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteResponse }
     */
    public ProjectDeleteResponse createProjectDleteResponse() {
        return new ProjectDeleteResponse();
    }

    /**
     * Create an instance of {@link TaskCreateResponse }
     */
    public TaskCreateResponse createTaskCreateResponse() {
        return new TaskCreateResponse();
    }

    /**
     * Create an instance of {@link ProjectFindByIdRequest }
     */
    public ProjectFindByIdRequest createProjectFindByIdRequest() {
        return new ProjectFindByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectCreateResponse }
     */
    public ProjectCreateResponse createProjectCreateResponse() {
        return new ProjectCreateResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteByIdRequest }
     */
    public ProjectDeleteByIdRequest createProjectDeleteByIdRequest() {
        return new ProjectDeleteByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectFindByIdResponse }
     */
    public ProjectFindByIdResponse createProjectFindByIdResponse() {
        return new ProjectFindByIdResponse();
    }

    /**
     * Create an instance of {@link ProjectFindAllRequest }
     */
    public ProjectFindAllRequest createProjectFindAllRequest() {
        return new ProjectFindAllRequest();
    }

    /**
     * Create an instance of {@link TaskCreateRequest }
     */
    public TaskCreateRequest createTaskCreateRequest() {
        return new TaskCreateRequest();
    }

    /**
     * Create an instance of {@link ProjectUpdateResponse }
     */
    public ProjectUpdateResponse createProjectUpdateResponse() {
        return new ProjectUpdateResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteByIdResponse }
     */
    public ProjectDeleteByIdResponse createProjectDeleteByIdResponse() {
        return new ProjectDeleteByIdResponse();
    }

    /**
     * Create an instance of {@link TaskFindByIdResponse }
     */
    public TaskFindByIdResponse createTaskFindByIdResponse() {
        return new TaskFindByIdResponse();
    }

}
