//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.02.01 at 03:15:53 PM MSK 
//


package ru.mtumanov.tm.dto.soap;

import ru.mtumanov.tm.dto.model.TaskDTO;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="task" type="{http://tm.mtumanov.ru/dto/soap}task"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "task"
})
@XmlRootElement(name = "taskDeleteRequest")
public class TaskDeleteRequest {

    @XmlElement(required = true)
    protected TaskDTO task;

    /**
     * Gets the value of the task property.
     *
     * @return possible object is
     * {@link Task }
     */
    public TaskDTO getTask() {
        return task;
    }

    /**
     * Sets the value of the task property.
     *
     * @param value allowed object is
     *              {@link Task }
     */
    public void setTask(TaskDTO value) {
        this.task = value;
    }

}
